[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 05647d5..c2ae96b 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -33,3 +33,8 @@[m [myarn-error.*[m
 [m
 # typescript[m
 *.tsbuildinfo[m
[32m+[m
[32m+[m[32m#env[m
[32m+[m[32m...[m
[32m+[m[32m.env[m
[32m+[m[32m...[m
\ No newline at end of file[m
[1mdiff --git a/App.tsx b/App.tsx[m
[1mindex 712d4de..aa7e469 100644[m
[1m--- a/App.tsx[m
[1m+++ b/App.tsx[m
[36m@@ -1,15 +1,11 @@[m
[31m-import 'react-native-gesture-handler';[m
[31m-import React from 'react';[m
[31m-import { NavigationContainer } from '@react-navigation/native';[m
[31m-import BottomTabNavigator from './src/navigations/BottomTabNavigation';[m
[31m-import { enableScreens } from 'react-native-screens';[m
[31m-[m
[31m-enableScreens();[m
[32m+[m[32mimport React from 'react'[m
[32m+[m[32mimport { NavigationContainer } from '@react-navigation/native'[m
[32m+[m[32mimport BottomTabNavigator from './src/navigations/BottomTabNavigation'[m
 [m
 export default function App(): JSX.Element {[m
   return ([m
     <NavigationContainer>[m
       <BottomTabNavigator />[m
     </NavigationContainer>[m
[31m-  );[m
[32m+[m[32m  )[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/babel.config.js b/babel.config.js[m
[1mindex 2900afe..8c894eb 100644[m
[1m--- a/babel.config.js[m
[1m+++ b/babel.config.js[m
[36m@@ -1,6 +1,17 @@[m
[31m-module.exports = function(api) {[m
[31m-  api.cache(true);[m
[32m+[m[32mmodule.exports = function (api) {[m
[32m+[m[32m  api.cache(true)[m
   return {[m
     presets: ['babel-preset-expo'],[m
[31m-  };[m
[31m-};[m
[32m+[m[32m    // Tambahkan code di bawah[m
[32m+[m[32m    plugins: [[m
[32m+[m[32m      [[m
[32m+[m[32m        'module:react-native-dotenv',[m
[32m+[m[32m        {[m
[32m+[m[32m          envName: 'APP_ENV',[m
[32m+[m[32m          moduleName: '@env',[m
[32m+[m[32m          path: '.env',[m
[32m+[m[32m        },[m
[32m+[m[32m      ],[m
[32m+[m[32m    ],[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 317975d..b5ab5d7 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -10,6 +10,7 @@[m
       "dependencies": {[m
         "@expo/vector-icons": "^14.0.2",[m
         "@react-navigation/bottom-tabs": "^6.5.20",[m
[32m+[m[32m        "@react-navigation/native-stack": "^6.9.26",[m
         "@react-navigation/stack": "^6.3.29",[m
         "expo": "~51.0.16",[m
         "expo-modules-core": "^1.12.17",[m
[36m@@ -26,6 +27,7 @@[m
         "eslint": "^9.5.0",[m
         "eslint-config-prettier": "^9.1.0",[m
         "prettier": "3.3.2",[m
[32m+[m[32m        "react-native-dotenv": "^3.4.11",[m
         "typescript": "^5.1.3"[m
       }[m
     },[m
[36m@@ -5276,6 +5278,23 @@[m
         "react-native": "*"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@react-navigation/native-stack": {[m
[32m+[m[32m      "version": "6.9.26",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-navigation/native-stack/-/native-stack-6.9.26.tgz",[m
[32m+[m[32m      "integrity": "sha512-++dueQ+FDj2XkZ902DVrK79ub1vp19nSdAZWxKRgd6+Bc0Niiesua6rMCqymYOVaYh+dagwkA9r00bpt/U5WLw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@react-navigation/elements": "^1.3.30",[m
[32m+[m[32m        "warn-once": "^0.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@react-navigation/native": "^6.0.0",[m
[32m+[m[32m        "react": "*",[m
[32m+[m[32m        "react-native": "*",[m
[32m+[m[32m        "react-native-safe-area-context": ">= 3.0.0",[m
[32m+[m[32m        "react-native-screens": ">= 3.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@react-navigation/native/node_modules/escape-string-regexp": {[m
       "version": "4.0.0",[m
       "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-4.0.0.tgz",[m
[36m@@ -13479,6 +13498,19 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/react-native-dotenv": {[m
[32m+[m[32m      "version": "3.4.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-native-dotenv/-/react-native-dotenv-3.4.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-6vnIE+WHABSeHCaYP6l3O1BOEhWxKH6nHAdV7n/wKn/sciZ64zPPp2NUdEUf1m7g4uuzlLbjgr+6uDt89q2DOg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "dotenv": "^16.4.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.20.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/react-native-gesture-handler": {[m
       "version": "2.17.1",[m
       "resolved": "https://registry.npmjs.org/react-native-gesture-handler/-/react-native-gesture-handler-2.17.1.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex df92b9a..bac0504 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -11,6 +11,7 @@[m
   "dependencies": {[m
     "@expo/vector-icons": "^14.0.2",[m
     "@react-navigation/bottom-tabs": "^6.5.20",[m
[32m+[m[32m    "@react-navigation/native-stack": "^6.9.26",[m
     "@react-navigation/stack": "^6.3.29",[m
     "expo": "~51.0.16",[m
     "expo-modules-core": "^1.12.17",[m
[36m@@ -27,6 +28,7 @@[m
     "eslint": "^9.5.0",[m
     "eslint-config-prettier": "^9.1.0",[m
     "prettier": "3.3.2",[m
[32m+[m[32m    "react-native-dotenv": "^3.4.11",[m
     "typescript": "^5.1.3"[m
   },[m
   "private": true[m
[1mdiff --git a/src/navigations/BottomTabNavigation.tsx b/src/navigations/BottomTabNavigation.tsx[m
[1mindex 6d43abf..8c465f3 100644[m
[1m--- a/src/navigations/BottomTabNavigation.tsx[m
[1m+++ b/src/navigations/BottomTabNavigation.tsx[m
[36m@@ -1,17 +1,62 @@[m
[31m-import React from 'react'[m
[31m-import { createBottomTabNavigator } from '@react-navigation/bottom-tabs'[m
[31m-import { Feather } from '@expo/vector-icons'[m
[31m-import Home from '../screens/Home'[m
[31m-import Search from '../screens/Search'[m
[31m-import Favorite from '../screens/Favorite'[m
[32m+[m[32m// import React from 'react'[m
[32m+[m[32m// import { createBottomTabNavigator } from '@react-navigation/bottom-tabs'[m
[32m+[m[32m// import { Feather } from '@expo/vector-icons'[m
[32m+[m[32m// import Home from '../screens/Home'[m
[32m+[m[32m// import Search from '../screens/Search'[m
[32m+[m[32m// import Favorite from '../screens/Favorite'[m
 [m
[31m-const Tab = createBottomTabNavigator()[m
[32m+[m[32m// const Tab = createBottomTabNavigator()[m
[32m+[m
[32m+[m[32m// const BottomTabNavigator = (): JSX.Element => ([m
[32m+[m[32m//   <Tab.Navigator>[m
[32m+[m[32m//     <Tab.Screen[m
[32m+[m[32m//       name="Home"[m
[32m+[m[32m//       component={Home}[m
[32m+[m[32m//       options={{[m
[32m+[m[32m//         tabBarIcon: ({ color }) => ([m
[32m+[m[32m//           <Feather name="home" size={28} color={color} />[m
[32m+[m[32m//         ),[m
[32m+[m[32m//         headerShown: false,[m
[32m+[m[32m//       }}[m
[32m+[m[32m//     />[m
[32m+[m[32m//     <Tab.Screen[m
[32m+[m[32m//       name="Search"[m
[32m+[m[32m//       component={Search}[m
[32m+[m[32m//       options={{[m
[32m+[m[32m//         tabBarIcon: ({ color }) => ([m
[32m+[m[32m//           <Feather name="search" size={28} color={color} />[m
[32m+[m[32m//         ),[m
[32m+[m[32m//         headerShown: false,[m
[32m+[m[32m//       }}[m
[32m+[m[32m//     />[m
[32m+[m[32m//     <Tab.Screen[m
[32m+[m[32m//       name="Favorite"[m
[32m+[m[32m//       component={Favorite}[m
[32m+[m[32m//       options={{[m
[32m+[m[32m//         tabBarIcon: ({ color }) => ([m
[32m+[m[32m//           <Feather name="heart" size={28} color={color} />[m
[32m+[m[32m//         ),[m
[32m+[m[32m//         headerShown: false,[m
[32m+[m[32m//       }}[m
[32m+[m[32m//     />[m
[32m+[m[32m//   </Tab.Navigator>[m
[32m+[m[32m// )[m
[32m+[m
[32m+[m[32m// export default BottomTabNavigator[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport { createBottomTabNavigator } from '@react-navigation/bottom-tabs';[m
[32m+[m[32mimport { Feather } from '@expo/vector-icons';[m
[32m+[m[32mimport HomeStackNavigation from './HomeStackNavigation';[m
[32m+[m[32mimport Search from '../screens/Search';[m
[32m+[m[32mimport Favorite from '../screens/Favorite';[m
[32m+[m
[32m+[m[32mconst Tab = createBottomTabNavigator();[m
 [m
 const BottomTabNavigator = (): JSX.Element => ([m
   <Tab.Navigator>[m
     <Tab.Screen[m
[31m-      name="Home"[m
[31m-      component={Home}[m
[32m+[m[32m      name="HomeScreen"[m
[32m+[m[32m      component={HomeStackNavigation}[m
       options={{[m
         tabBarIcon: ({ color }) => ([m
           <Feather name="home" size={28} color={color} />[m
[36m@@ -40,6 +85,6 @@[m [mconst BottomTabNavigator = (): JSX.Element => ([m
       }}[m
     />[m
   </Tab.Navigator>[m
[31m-)[m
[32m+[m[32m);[m
 [m
[31m-export default BottomTabNavigator[m
\ No newline at end of file[m
[32m+[m[32mexport default BottomTabNavigator;[m
[1mdiff --git a/src/screens/Home.tsx b/src/screens/Home.tsx[m
[1mindex 5e8e545..de553df 100644[m
[1m--- a/src/screens/Home.tsx[m
[1m+++ b/src/screens/Home.tsx[m
[36m@@ -1,10 +1,32 @@[m
[31m-import React from 'react'[m
[31m-import { View, Text } from 'react-native'[m
[31m-[m
[31m-export default function Home(): JSX.Element {[m
[31m-  return ([m
[31m-    <View>[m
[31m-      <Text>Home</Text>[m
[31m-    </View>[m
[31m-  )[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m// import React from 'react'[m
[32m+[m[32m// import { View, Text } from 'react-native'[m
[32m+[m
[32m+[m[32m// export default function Home(): JSX.Element {[m
[32m+[m[32m//   return ([m
[32m+[m[32m//     <View>[m
[32m+[m[32m//       <Text>Home</Text>[m
[32m+[m[32m//     </View>[m
[32m+[m[32m//   )[m
[32m+[m[32m// }[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport { View, Text, Button, StyleSheet } from 'react-native';[m
[32m+[m
[32m+[m[32mconst Home = ({ navigation }: any): JSX.Element => ([m
[32m+[m[32m  <View style={styles.container}>[m
[32m+[m[32m    <Text>Home Screen</Text>[m
[32m+[m[32m    <Button[m
[32m+[m[32m      title="Go to Movie Detail"[m
[32m+[m[32m      onPress={() => navigation.navigate('MovieDetail')}[m
[32m+[m[32m    />[m
[32m+[m[32m  </View>[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32mconst styles = StyleSheet.create({[m
[32m+[m[32m  container: {[m
[32m+[m[32m    flex: 1,[m
[32m+[m[32m    justifyContent: 'center',[m
[32m+[m[32m    alignItems: 'center',[m
[32m+[m[32m  },[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mexport default Home;[m
